# simple-movie-app

./: LICENSE.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anandarh/moviecatalogueapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: resource.json
app/src/main/java/com/anandarh/moviecatalogueapp/: AppModule.kt  BaseApplication.kt
app/src/main/java/com/anandarh/moviecatalogueapp/adapters/: MovieAdapter.kt  PagerAdapter.kt
app/src/main/java/com/anandarh/moviecatalogueapp/data/: MovieRepository.kt
app/src/main/java/com/anandarh/moviecatalogueapp/models/: CastModel.kt  MovieModel.kt  ResourceMovieModel.kt  TvModel.kt
app/src/main/java/com/anandarh/moviecatalogueapp/repositories/: MovieRepository.kt
app/src/main/java/com/anandarh/moviecatalogueapp/ui/activities/: MainActivity.kt
app/src/main/java/com/anandarh/moviecatalogueapp/ui/fragments/: MovieFragment.kt  TvFragment.kt
app/src/main/java/com/anandarh/moviecatalogueapp/utilities/: DataState.kt  ReadFile.kt
app/src/main/java/com/anandarh/moviecatalogueapp/viewmodels/: MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  container_error.xml  fragment_movie.xml  fragment_tv.xml  item_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anandarh/moviecatalogueapp/: ExampleUnitTest.kt
app/src/test/java/com/anandarh/moviecatalogueapp/data/: DummyData.kt
app/src/test/java/com/anandarh/moviecatalogueapp/viewmodels/: MovieViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
